#ip 2
addi 2 16 2 ;jump to setup
seti 1 1 1 ;program: r1(x) = 1
seti 1 4 3 ;outer: r3(y) = 1
mulr 1 3 5 ;    inner: r5 = x * y
eqrr 5 4 5 ;
addr 5 2 2 ;        if r4 == r5:
addi 2 1 2 ;
addr 1 0 0 ;            r0 += x
addi 3 1 3 ;        y += 1
gtrr 3 4 5 ;
addr 2 5 2 ;    while y <= r4:
seti 2 4 2 ;
addi 1 1 1 ;    x += 1
gtrr 1 4 5 ;
addr 5 2 2 ;while x <= r4
seti 1 0 2 ;
mulr 2 2 2 ;end
addi 4 2 4 ;setup: r4 += 2
mulr 4 4 4 ;r4 = r4 * r4
mulr 2 4 4 ;r4 *= 19
muli 4 11 4 ;r4 *= 11; r4 now 836
addi 5 1 5 ;r5 += 1
mulr 5 2 5 ;r5 *= 22
addi 5 17 5 ;r5 += 17; r5 now 39
addr 4 5 4 ;r4 += r5; r4 now 875
addr 2 0 2 ;skip next inst for hard mode
seti 0 9 2 ;jump to program
setr 2 3 5 ;r5 = 27
mulr 5 2 5 ;r5 *= 28 -> 756
addr 2 5 5 ;r5 += 29 -> 785
mulr 2 5 5 ;r5 *= 30 -> 23550
muli 5 14 5 ;r5 *= 14 -> 329700
mulr 5 2 5 ;r5 *= 32 -> 10550400
addr 4 5 4 ;r4 += r5 -> 10551275
seti 0 9 0 ;r0 = 0
seti 0 6 2 ;jump to program
