#ip 3
seti 123 0 4 ; check: r4 = 123
bani 4 456 4 ;     r4 &= 456 -> 72
eqri 4 72 4
addr 4 3 3   ; while r4 == 72 (check)
seti 0 0 3
seti 0 6 4        ; r4 = 0
bori 4 65536 5    ; start: r5 = r4 | x10000 -> x10000
seti 1855046 9 4  ; r4 = x1C4E46
bani 5 255 2      ; outer: r2 = r5 & xFF -> 0
addr 4 2 4        ;     r4 += r2 -> x1C4E46
bani 4 16777215 4 ;     r4 &= xFFFFFF -> x1C4E46
muli 4 65899 4    ;     r4 *= 65899 -> x1C7668FD42
bani 4 16777215 4 ;     r4 &= xFFFFFF -> x68FD42
gtir 256 5 2
addr 2 3 3        ;     if 256 > r5:
addi 3 1 3
seti 27 0 3       ;         goto end
seti 0 9 2        ;     r2 = 0
addi 2 1 1        ;     loop: r1 = r2 + 1 -> 1
muli 1 256 1      ;     r1 *= x100 -> x100
gtrr 1 5 1
addr 1 3 3        ;     if r1 <= r5:
addi 3 1 3
seti 25 5 3
addi 2 1 2        ;         r2 += 1
seti 17 0 3       ;         goto loop
setr 2 7 5        ;     r5 = r2 ; this whole loop is r5 //= x100
seti 7 9 3        ;     goto outer
eqrr 4 0 2        ; end:
addr 2 3 3        ; if r4 != r0:
seti 5 3 3        ;     goto start
